<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: block;
            width: 233px;
            margin: auto;
        }

        input {
            display: block;
        }

        input[type='text'] {
            padding: 23px;
            border: 2px solid red;
        }

        a[target] {
            font-size: 44px;
            color: violet;
        }

        a[target='_self'] {
            font-size: 14px;
            color: rgb(13, 22, 151);
        }

        input[type='email'] {
            color: yellow;
            border: 4px solid black;
        }

        /* This will apply css for third child */
        /* li:nth-child(3){
        color: cyan;
    }

    li:nth-child(2n+0){
        color: red;
    } */

        /* li:nth-child(3n+3) {
            color: red;
        }*/

        /* Odd child */
        /* li:nth-child(odd){
        background-color: yellow;
    } */

        /* Even child */
        /* li:nth-child(even) {
            background-color: yellow;
        }*/
    </style>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(255, 254, 254);
            color: rgb(12, 10, 10);


        }

        header::before {
            /* background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;*/
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
        }

        .navigation {
            font-family: 'Bree Serif', serif;
            font-size: 20px;
            display: flex;
        }

        li {
            list-style: none;
            padding: 20px 23px;
        }

        section {
            height: 344px;
            font-family: 'Bree Serif', serif;
            margin: 3px 230px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }

        h1 {
            font-size: 4rem;
        }

        p {
            text-align: center;
        }

        /* section::after{
        content:"this is a content"
    } */
    </style>
    <style>
        .container {
            display: flex;
          
    }
            

        

        .box {
            width: 200px;
            padding: 23px 12px;
            margin: 23px 12px;
            border: 2px solid red;
            background-color: burlywood;
            /* position: relative;*/
            /*  box-shadow: offset-x offset-y color; */
            /*  box-shadow: offset-x offset-y blur-radius color; */
            /*  box-shadow: offset-x offset-y blur-radius spread-radius color;*/
           /* box-shadow: -10px -13px#16b4ac;*/
            /* box-shadow: -10px -13px green; */
            /* box-shadow: 7px 5px 10px green;*/
            /* box-shadow: -7px -5px 10px green; */
            /* box-shadow: -7px -5px 10px 34px green; */
            /* box-shadow: -7px -5px 10px 34px rgba(71, 172, 172, 0.5); */
            /* box-shadow: inset 3px 5px green;*/
            /*box-shadow: 3px 5px green, 4px 6px red;*/
            /*animation-name: tanmay5;*/
            /*animation-name: tanmay4;*/
           /* animation-duration: 5s;
            animation-iteration-count: 1s;
            animation-fill-mode: alternate;
            animation-direction: alternate-reverse;
            animation-timing-function: ease-in-out;
            animation-direction: reverse;
            /*animation-fill-mode: forwards;*/
            transition-property: background-color;
            transition-duration: 2s;
            transition-timing-function: ease-in-out;
            transition-delay: 1s;
        }

        .box:hover {
           background-color: rgb(52, 98, 197);
         /*  height: 400px;
            width: 400px;
            border-radius: 100px;
            font-size: 45px;*/
            /*  transform: rotate(360deg); */
            /* transform: skew(40deg); */
            /* transform: scale(2); */
            /* transform: translateX(123px); */
            /* transform: translateY(123px); */
           /* transform: translate(123px, 123px);*/

        }

        @keyframes tanmay4 {
            form {
                width: 200px;
            }

            to {
                width: 1400px;
            }
        }

        @keyframes tanmay5 {
            0% {
                top: 0px;
                left: 0px;
            }

            25% {
                top: 250px;
                left: 0px;
            }

            75% {
                top: 250px;
                left: 250px;
            }

            100% {
                top: 0px;
                left: 250px;
            }
        }

        .box h2 {
            /* text-shadow: 3px 4px red; */
            /* text-shadow: 3px 2px 2px white; */
            text-shadow: 3px 2px 2px white;
        }
    </style>
    <style>
        .container{
        display: grid;
        /* grid-template-columns: 300px 100px 100px; */
       /*  grid-template-columns: 300px auto 100px; */
       /*  grid-template-columns: 1fr 4fr 1fr; */
       /* grid-template-columns: repeat(3, auto);*/
      /*  grid-gap: 2rem;*/
      /*grid-template-rows: 1fr 1fr 4fr;*/
      /*  grid-auto-rows: 2fr;*/
     /* grid-template-columns: repeat(4, 2fr);*/
       /* grid-gap: 1rem;*/
      /* grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(4, 1fr);*/
         /*grid-column-gap: 7rem;
        grid-row-gap: 1rem; 
        grid-gap: 1rem;*/
        /* grid-template-columns: 112px 112px 112px;  */
            /* grid-template-columns: 1fr 1fr 1fr;  */
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            /* justify-content: center;  */
        }
        .item{
        /* height: 100px;
        width: 100px; */
        background-color: red;
        border: 2px solid black;
        padding: 15px 5px;
        }
       /* .box:first-child{
         grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3; 
        /*above code or below code will result the same*/
        /*grid-column: 1 / span 3;
        grid-row: 1 / span 3;
    }*/
    </style>
</head>

<body>
    <!--  <div class="container">
        <h1><a href="http://google.com" target="_blank">Go to google</a></h1>
        <h1><a href="http://facebook.com" target="_self">Go to Facebook</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter your name">
            <input type="email" placeholder="Enter your email">
            <input type="password" placeholder="Enter your password">
            <input type="submit" value="Submit">
        </form>
        <ul>
            <li class="item" id="item-1">Item1</li>
            <li class="item" id="item-2">Item2</li>
            <li class="item" id="item-3">Item3</li>
            <li class="item" id="item-4">Item4</li>
            <li class="item" id="item-5">Item5</li>
            <li class="item" id="item-6">Item6</li>
            <li class="item" id="item-7">Item7</li>
            <li class="item" id="item-8">Item8</li>
            <li class="item" id="item-9">Item9</li>
            <li class="item" id="item-10">Item10</li>
        </ul>
    </div>-->

   <!--     <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header> -->
    <section>
        <h1> Welcome to Coding World</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident error ratione doloribus sed dolorum,
            ipsum cumque reprehenderit dignissimos architecto veniam optio sint aliquam consectetur corrupti vero
            similique velit. Possimus eum consequatur delectus quia magni.</p>
    </section>
    <div class="container">
        <div class="box" id="box-1">
            <h2>This is C++ Course</h2>
            <p>I have starte</p>
        </div>
        <div class="box" id="box-2">
            <h2>This is HTML Course</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis placeat doloribus molestiae velit
                ipsum, aliquam officia </p>
        </div>
        <div class="box" id="box-3">
            <h2>This java Course</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In tenetur molestiae, placeat quas perferendis
                quibusdam atque omnis distinctio obcaecati dolor, tempo</p>
        </div>
    </div>
    <div class="container">
        <div class="item">This is Item-1</div>
        <div class="item">This is Item-2</div>
        <div class="item">This is Item-3</div>
        <div class="item">This is Item-4</div>
        <div class="item">This is Item-5</div>
        <div class="item">This is Item-6</div>
        <div class="item">This is Item-7</div>
        <div class="item">This is Item-8</div>
        <div class="item">This is Item-9</div>
        <div class="item">This is Item-9</div>
        <div class="item">This is Item-9</div>
        <div class="item">This is Item-9</div>
        <div class="item">This is Item-9</div>
        <div class="item">This is Item-9</div>
        <div class="item">This is Item-9</div>
        <div class="item">This is Item-9</div>
        <div class="item">This is Item-9</div>
        <div class="item">This is Item-9</div>
        <div class="item">This is Item-9</div>
        <div class="item">This is Item-9</div>
    </div>




</body>

</html>