<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}
body {
 font-family: cursive;
 
}
a {
 text-decoration: none;
}
li {
 list-style: none;
}
.navbar {
 display: flex;
 align-items: center;
 justify-content: space-between;
 padding: 20px;
 background-color: teal;
 color: #fff;
}
.nav-links a {
 color: #fff;
}
/* LOGO */
.logo {
 font-size: 32px;
}
/* NAVBAR MENU */
.menu {
 display: flex;
 gap: 1em;
 font-size: 18px;
}
.menu li:hover {
 background-color: #4c9e9e;
 border-radius: 5px;
 transition: 0.3s ease;
}
.menu li {
 padding: 5px 14px;
}
/* DROPDOWN MENU */
.services {
 position: relative; 
}
.dropdown {
 background-color: rgb(1, 139, 139);
 padding: 1em 0;
 position: absolute; /*WITH RESPECT TO PARENT*/
 display: none;
 border-radius: 8px;
 top: 35px;
}
.dropdown li + li {
 margin-top: 10px;
}
.dropdown li {
 padding: 0.5em 1em;
 width: 8em;
 text-align: center;
}
.dropdown li:hover {
 background-color: #4c9e9e;
}
.services:hover .dropdown {
 display: block;
}
h1{
  color: blueviolet;
  font-size: 30px;
  display: flex;
  justify-content: center;
}
#p1{
  font-family: 'Open Sans', sans-serif;
        font-size: 25px;
        padding-top: 20px;
        padding-left: 155px;
        
}
pre{
        width: 498px;
            padding: 23px 12px;
            margin: 23px 12px;
            border: 2px solid red;
            background-color: burlywood;
            font-family: 'Open Sans', sans-serif;
            font-size: 20px;
           
    }
    #box1{ 
       justify-content: center;
       padding-top: 20px;
       padding-left: 138px;
       
    }
    .box{
      justify-content: center;
       padding-top: 20px;
       padding-left: 138px;
    }
    h3{
        font-family:'Open Sans', sans-serif; 
        font-size: 25px;
    }
    #p2{
        font-family: 'Open Sans', sans-serif;
        font-size: 25px;
        padding-top: 20px;
       padding-left: 138px;
    }
    #p3{
      font-family: 'Open Sans', sans-serif;
        font-size: 25px;
        padding-top: 20px;
       padding-left: 138px;
    }
    #p4{
      font-family: 'Open Sans', sans-serif;
        font-size: 25px;
        padding-top: 20px;
       padding-left: 12px;
    }
    #box4{
      padding-top: 20px;
       padding-left: 1px;
    }
    @media only screen and (min-width: 290px)and (max-width:820px) {
            .navbar {
                width: 850px;
               /* padding-bottom: 84px;*/
              padding-bottom: 16px;
            }
            
        }
        @media only screen and (max-width:300px) {
            .navbar {
                background-color: cyan;
                width: 850px;
              
            }
        }
        @media (min-width: 500px) and (max-width:800px) {
            .navbar {
              
               padding-bottom: 14px;
                margin-bottom: 8px;

            }
        }
        @media only screen and (min-width: 290px)and (max-width:820px) {
          .box{
            
            padding-bottom: 84px;
            margin-bottom: -18px;
            
          }
        }
        @media only screen and (min-width:700px)and (max-width:1030) {
          .body{
            margin: 20px;
            padding: 20px;
          }

        }
        @media only screen and (width:768px) {
            .box {
                width: 513px;
                margin-bottom: 166px;
            }
            
        }
        @media only screen and (min-width: 1024px)and (max-width:1030px) {
            .box {
                width: 513px;
                margin-bottom: 842px;
            }
        }
       

</style>
<body>
    <nav class="navbar">
      <!-- NAVIGATION MENU -->
      <ul class="nav-links">
        <!-- NAVIGATION MENUS -->
        <div class="menu">
          <li><a href="http://127.0.0.1:5500/website2.html#h1">Home</a></li>
          <li class="services">
          <a href="website2.html">java</a>
          <ul class="dropdown">
            <li><a href="website2.html">make a cat </a></li>
            <li><a href="website2.html">make a face</a></li>
            <li><a href="website2.html">make Diamond shape</a></li>
            <li><a href="website2.html">make a Sandglass Star Pattern</a></li>
            
          </ul>
        </li>

          <li class="services">
            <a href="#h1">Python</a>
            <!-- DROPDOWN MENU -->
            <ul class="dropdown">
              <li><a href="#box1">car design </a></li>
              <li><a href="#box2">heart design</a></li>
              <li><a href="#box3">digital clock design</a></li>
              <li><a href="#box4">Rainbow design</a></li>
             
            </ul>
          </li>
        </div>
      </ul>
    </nav>
    <h1>Python code</h1>
    <p id=p1> &#10233 make a car design using Python </p>
    <div class=box id=box1>
      <pre>
        import turtle
 
car = turtle.Turtle()
 
# code for drawing  upper body
car.color('#2B2BF6')
car.fillcolor('#000000')
car.penup()
car.goto(0,0)
car.pendown()
car.begin_fill()
car.forward(370)
car.left(90)
car.forward(50)
car.left(90)
car.forward(370)
car.left(90)
car.forward(50)
car.end_fill()
 
# code for drawing window and roof
car.penup()
car.goto(100, 50)
car.pendown()
car.setheading(45)
car.forward(70)
car.setheading(0)
car.forward(100)
car.setheading(-45)
car.forward(70)
car.setheading(90)
car.penup()
car.goto(200, 50)
car.pendown()
car.forward(49.50)
 
# code for drawing two tyres
car.penup()
car.goto(100, -10)
car.pendown()
car.color('#000000')
car.fillcolor('#000000')
car.begin_fill()
car.circle(20)
car.end_fill()
car.penup()
car.goto(300, -10)
car.pendown()
car.color('#000000')
car.fillcolor('#000000')
car.begin_fill()
car.circle(20)
car.end_fill()
 
car.hideturtle()
      </pre>
    </div>


    <p id=p2> &#10233 make a heart design using Python </p>
    <div class=box id=box2>
      <pre>
        from turtle import*
color('red')
speed(2)
begin_fill()
pensize(2)
left(50)
forward(133)
circle(50,200)
right(140)
circle(50,200)
forward(133)
end_fill()
done()
      </pre>
    </div>
    <p id=p3>&#10233 make a digital clock using python  </p>
    <div class=box id=box3>
      <pre>
        from time import strftime
        from tkinter import Label, Tk
        
        window = Tk()
        window.title("")
        window.geometry("200x80")
        window.configure(bg="green")
        window.resizable(False, False)
        
        clock_label = Label(
        window, bg="green", fg="white", 
        font = ("Times", 30, 'bold'), relief='flat')
        clock_label.place(x = 20, y = 20)
        
        def update_label():
            current_time = strftime('%H: %M: %S')
            clock_label.configure(text = current_time)
            clock_label.after(80, update_label)
        
        update_label()
        window.mainloop()
      </pre>
     <div>

      <p id=p4>&#10233 make a Rainbow using python</p>
      <div class=box id=box4>
        <pre>
          import turtle
import colorsys

def draw_one_color_arc(x,y,r,pensize,color):
    turtle.up()
    turtle.goto(x+r,y)
    turtle.down()
    turtle.seth(90)
    turtle.pensize(pensize)
    turtle.pencolor(color)
    turtle.circle(r,180)

turtle.speed(0)
turtle.hideturtle()
turtle.bgcolor('light blue')
turtle.title('49-Color Rainbow')
turtle.setup(700,700)
num_colors = 49

radius = 300
penwidth = 20*7/num_colors
hue = 0
for i in range(num_colors):
    (r,g,b) = colorsys.hsv_to_rgb(hue,1,1)
    draw_one_color_arc(0,-100,radius,penwidth,(r,g,b))
    radius -= (penwidth-1) 
    hue += 0.9/num_colors
        </pre>
        <div>
       
    
    
    


</body>
</html>