<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> code for fun</title>
</head>
<style>
    body {
        background-color: white;
        scroll-behavior: smooth;   
        justify-content: left;
    }


    h1 {
        display: flex;
        justify-content: center;
        color: #86683f;
    }

    h2 {
        font-size: 30px;
        color: #8500d9;
        text-align: center;
        
    }
    #p1{
        font-family: 'Open Sans', sans-serif;
        font-size: 25px;
        padding-top: 20px;
        padding-left: 155px;


    }
    
    pre{
        width: 498px;
            padding: 23px 12px;
            margin: 23px 12px;
            border: 2px solid red;
            background-color: burlywood;
            font-family: 'Open Sans', sans-serif;
            font-size: 20px;
           
    }
   
    #box1{ 
       justify-content: center;
       padding-top: 20px;
       padding-left: 138px;
       
    }

    h3{
        font-family:'Open Sans', sans-serif; 
        font-size: 25px;
    }
    #p2{
        font-family: 'Open Sans', sans-serif;
        font-size: 25px;
    }
    h4{
        font-family:'Open Sans', sans-serif; 
        font-size: 25px; 
    }
    #p3{
        font-family: 'Open Sans', sans-serif;
        font-size: 25px;
    }
    h5{
        font-family:'Open Sans', sans-serif; 
        font-size: 25px; 
    }
    #p4{
        font-family: 'Open Sans', sans-serif;
        font-size: 25px;
    }
    button{
        color: black;
        font-size: 20px;
        float: right;
        padding: 7px;
        margin: 9px;
        color: green;
        
    }
    * {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}
body {
 font-family: cursive;
}
a {
 text-decoration: none;
}
li {
 list-style: none;
}
.navbar {
 display: flex;
 align-items: center;
 justify-content: space-between;
 padding: 20px;
 background-color: teal;
 color: #fff;
}
.nav-links a {
 color: #fff;
}
/* LOGO */
.logo {
 font-size: 32px;
}
/* NAVBAR MENU */
.menu {
 display: flex;
 gap: 1em;
 font-size: 18px;
}
.menu li:hover {
 background-color: #4c9e9e;
 border-radius: 5px;
 transition: 0.0s ease;
}
.menu li {
 padding: 5px 14px;
}
/* DROPDOWN MENU */
.services {
 position: relative; 
}
.dropdown {
 background-color: rgb(1, 139, 139);
 padding: 1em 0;
 position: absolute; /*WITH RESPECT TO PARENT*/
 display: none;
 border-radius: 8px;
 top: 35px;
}
.dropdown li + li {
 margin-top: 10px;
}
.dropdown li {
 padding: 0.5em 1em;
 width: 8em;
 text-align: center;
}
.dropdown li:hover {
 background-color: #4c9e9e;
}
.services:hover .dropdown {
 display: block;
}
@media only screen and (min-width: 290px)and (max-width:820px) {
            .navbar {
                width: 850px;
               /* padding-bottom: 84px;*/
              padding-bottom: -18px;
            }
            
        }
        @media only screen and (max-width:300px) {
            .navbar {
                background-color: cyan;
                width: 850px;
              
            }
        }
        @media (min-width: 500px) and (max-width:800px) {
            .navbar {
              
               padding-bottom: 14px;
                margin-bottom: 8px;

            }
        }
        @media only screen and (min-width: 290px)and (max-width:820px) {
          .box{
            
            padding-bottom: 84px;
           /* margin-bottom: -18px;*/
            margin-bottom: 403px;
            
          }
        }
        @media only screen and (min-width:700px)and (max-width:1030) {
          .body{
            margin: 20px;
            padding: 20px;
          }

        }
        @media only screen and (width:768px) {
            .box {
                width: 513px;
                margin-bottom: 378px;
            }
            
        }
        @media only screen and (min-width: 1024px)and (max-width:1030px) {
            .box {
                width: 513px;
                margin-bottom: 842px;
            }
        }
    
       


    

</style>


<body>

    <nav class="navbar">
        <!-- NAVIGATION MENU -->
        <ul class="nav-links">
          <!-- NAVIGATION MENUS -->
          <div class="menu">
            <li><a href="#h1">Home</a></li>
            <li class="services">
            <a href="website2.html">java</a>
            <ul class="dropdown">
              <li><a href="#p1">make a cat </a></li>
              <li><a href="#p2">make a face</a></li>
              <li><a href="#p3">make Diamond shape</a></li>
              <li><a href="#p4">make a Sandglass Star Pattern</a></li>
            </ul>
          </li>
  
            <li class="services">
              <a href="website2.1.html">Python</a>
              <!-- DROPDOWN MENU -->
              <ul class="dropdown">
                <li><a href="website2.1.html">car design </a></li>
                <li><a href="website2.1.html">heart design</a></li>
                <li><a href="website2.1.html">digital clock design</a></li>
                <li><a href="website2.1.html">Rainbow design</a></li>
              </ul>
            </li>
          </div>
        </ul>
      </nav>
      
    
    <h1 id=h1>This website provided code with fun</h1>
    <h2 id=h2>Java code </h2>
    <p id=p1> &#10233 make cat using Java </p>

<div class=box id=box1>
        <pre>

        public class PrintCat { 

        public static void main(String[] args) {
    
        
        System.out.println("   /\\_/\\   ");
        System.out.println("  / o o \\  ");
        System.out.println(" (   \"   ) ");
        System.out.println("  \\~(*)~/  ");
        System.out.println("   // \\\\   ");
    
    
    
        
         }
    
     }
     </pre>
<p>
    <div>
   
        <h3>&#10233 Output</h3>
        <img src="print cat img.png" alt="">

        
        <p id=p2> &#10233 make face using Java </p>
        <div class=box2 id=box2>
            <pre>
                public class Face {
                    public static void main(String[] args){
                        System.out.println(" +\"\"\"\"\"+ ");
                        System.out.println("[| o o |]");
                        System.out.println(" |  ^  | ");
                        System.out.println(" | '-' | ");
                        System.out.println(" +-----+ ");
                    }
                }
            </pre>
            <div>
                <h4>&#10233 Output</h4>
                <img src="face img.png" alt="">
                
        <p id=p3>&#10233 make Diamond shape using java </p>
        <div class=box3 id=box3>
            <pre>
                import java.util.Scanner;
public class Diamond
{
public static void main(String args[])
{
int n, i, j, space = 1;
System.out.print("Enter the number of rows: ");
Scanner s = new Scanner(System.in);
n = s.nextInt();
space = n - 1;
for (j = 1; j<= n; j++)
{
for (i = 1; i<= space; i++)
{
System.out.print(" ");
}
space--;
for (i = 1; i <= 2 * j - 1; i++)
{
System.out.print("*");
}
System.out.println("");
}
space = 1;
for (j = 1; j<= n - 1; j++)
{
for (i = 1; i<= space; i++)
{
System.out.print(" ");
}
space++;
for (i = 1; i<= 2 * (n - j) - 1; i++)
{
System.out.print("*");
}
System.out.println("");
}
}
}
            </pre>
        </div>
        <h5>&#10233 Output</h5>
        <img src="diamond img.png" alt="">
        <p id=p4>&#10233 make a Sandglass Star Pattern using java</p>
        <div class=box4 id=box4>
            <pre>
                package ProgramsShape;

import java.util.Scanner;

public class Sandglass {
private static Scanner sc;
	
public static void main(String[] args) {
sc = new Scanner(System.in);
		
int i, j, k;
		
System.out.print
("Please Enter Sandglass Pattern Rows = ");
int rows = sc.nextInt();
		
System.out.println("Printing Sandglass Star Pattern");
		
for (i = 0 ; i <= rows - 1; i++ ) 
{
for (j = 0 ; j < i; j++ ) 
{
System.out.print(" ");
}
for(k = i; k <= rows - 1; k++) 
{
System.out.print("* ");
}
System.out.println();
}
		
for (i = rows - 1; i >= 0; i-- ) 
{
for (j = 0 ; j < i; j++ ) 
{
System.out.print(" ");
}
for(k = i; k <= rows - 1; k++) 
{
System.out.print("* ");
}
System.out.println();
}
}
}
          
            </pre>
        </div>
        <h5>&#10233 Output</h5>
        <img src="Sandglass img.png" alt="">

        <hr>

       <a href="website2.1.html"><button class=button id=button1>next</button></a>
       

                
                
            



        
        
        

        


  
           

            


</body>

</html>