<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barber near you</title>
</head>
<style>
    /* css reset*/
    body {
        margin: 0px;
        padding: opx;
        background: url(https://images.unsplash.com/photo-1592647420148-bfcc177e2117?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1139&q=80);
    }

    .right {
        float: right;
        margin: 10px 20px;
        margin-top: 2px;
        background-color: #1b1818;
        color: red;
        padding-right: 20px;
    }

    .right a:hover {
        text-decoration: underline;
        color: rgb(231, 211, 211);
    }
</style>
<style>
    .navbar {
        background-color: gray;



    }

    .navbar ul {
        overflow: inline;


    }

    .navbar li {
        float: left;
        list-style: none;
        margin: 10px 20px;
        margin-top: 2px;

    }

    .navbar li a {
        padding: 3px 2px;
        text-decoration: none;
        color: red
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(231, 211, 211);
    }
</style>
<style>
    p1 {
        float: middle;
        color: red;
        padding: 2px 2px;
        margin: 10px;
    }
</style>
<style>
    
    .container {
        padding: 69px;
        margin: 20px;
        border-radius: 20%;
        border-color: white;
        

    }

    form {
        margin: 20px;
        padding: 20px;
        color: #ceb91d;
        text-size-adjust: 10px;
        border: 20px;
        font-family: 'Ceviche One', cursive;

    }
</style>

<body>
    <header1>
        <nav class=navbar>
            <ul>
                <li><a href="#" class="active">home</a></li>
                <li><a href="#">service</a></li>
                <li><a href="#">about us</a></li>
                <li><a href="#">contact us</a></li>
            </ul>
        </nav>
    </header1>
    <div class="right">
        <button>your location</button>
    </div>
    <div>
        <p1>barber near to you</p1>
    </div>
    <div class='container'>

        <form action="backend.php">
           <h1> for book your appoinment</h1>
            <div>
                Name:<input type="text">
            </div>
            <br>
            <div>
                hair cut type:<input type="text">
            </div>
            <br>
            <div>
                how many persons:<input type="number" name="mynumber">
            </div>
            <br>
            <div>
                gender: male <input type="radio" name="mygender">
                female: <input type="radio" name="mygender">
                other: <input type="radio" name="mygender">
            </div>
            <br>
            <div>
                <input type="submit" value="submit now">
                <input type="reset" value="reset">
            </div>
            <br>
        </form>
    </div>

    












</body>

</html>